*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

#preview-plan {
     background:linear-gradient(to top, rgb(80,68,18,0.6) 10%, transparent),url("./images/freedom.jpg") center/cover no-repeat border-box local,#ff1b68 ; 
    /* background-position:left 10% bottom 30%;
    background-size:cover;
    background-repeat:no-repeat;
    background-origin:border-box;
    background-clip:border-box;
    background-attachment: local; */
    /* The background properties are arranged according the pattern of writing it in shorthand */
    /* background-image:linear-gradient(to right, green 90%,red 80%,black); */
    /* background-image:radial-gradient(circle 40px at 40% 30%, red,green,orange); farthest side closest side farthest corner closest corner */
    width:100vw;
    height: 30vh;
    padding:1rem;
    position:relative;
    /* margin-top:3.5rem; */
    /* border:4px dashed #ffee32; */
}

#preview-plan h1{
    color:#fff;
    position:absolute;
    bottom:32px;
    font-weight:bold;
    font-size:1.6rem;
}



.section-title{
    color:#2ddf5c; 
    border-top-left-radius: 12;
    column-width: 12;
    text-align: center;
    margin:1.5rem;
}


.plan{
    background-color: #d5ffdc;
    padding:1rem;
    margin:6px;
    text-align:center;
    width:100%;
    display: flex;
    flex-direction: column;
    
}
.plan-highlighted{
    background-color:#19b84c;
    color:#fff;
    /* box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5); */
}
.plan__annotation{
    color:#19b84c;
    background-color: #fff;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
    border-radius:8px;
    padding:0.5rem;
}

.plan__title{
    color:#0e4f1f;
}

.plan__price{
    color:#807878;
    margin:2rem;
}

.plan-highlighted .plan__title{
    color:#0e4f1f;
}

.plan-highlighted .plan__price{
    color:black;
  
}

.plan-highlighted .plan__title{
    color:#fff;
    margin-top:2rem;

}
.plan__features{
    list-style-type:none;
    margin:1.4rem;
    padding:0;
}

.plan__feature{
    margin:0.5rem 0;
}

.button{
    color:#fff;
    background-color: #0e4f1f;
    font:inherit;
    padding:8px;
    border-radius: 8px;
    border:1.5px solid #0e4f1f;
    font-weight: bold;
    cursor:pointer;

}

.button:hover,
.button:active{
    background-color: #fff;
    color:#0e4f1f;
}

.button:focus{
    outline: none;
}

#key-features{
    background-color: #ff1b68;
    margin-top:80px;
    padding:16px;
    
}

#key-features .section-title{
    color:#fff;
    margin:32px;
}

.key-feature__lists{
    list-style-type: none;
    text-align: center;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
}

.key-feature__image{
    height:128px;
    width:128px;
    background-color: #ffcede;
    border-radius:50%;
    margin:0 auto;
    border:2px solid #424242;
    padding:20px;
}

.key-feature{
    display: block;
    width:100%;
    margin-bottom: 1.5rem;
}

.key-feature__description{
    color:#fff;
    font-weight: bold;
    font-size:0.8rem;
    text-align: center;

}
/*added the modal design*/

.modal {
    position: fixed;
    /* display: block; */
    opacity: 0;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    transform: translateY(-6rem);
    transition: opacity 200ms ease-out, transform 500ms ease-out;

  }
  
  .modal__title {
    text-align: center;
    margin: 0.1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }

  @media(min-width:40rem) and (min-height:60rem){
    #preview-plan{
        height: 40vh;
        background-position: 50% 25%;
    }

    #preview-plan h1{
        font-size: 3rem;
    }

}

@media (min-width:40rem){ 
    .plan__lists{
        width:100%;
        margin:0 auto; 
        display: flex;
        justify-content: center;
        align-items: center;
       } 
    
        .plan{
            width:30%;
            margin:0;
            min-width: 10rem;
            max-width: 25rem;
            height: 28rem;
            width:20rem;
            display: flex;
            flex-direction: column;
            justify-content: center;    
        }
    
        .plan-highlighted{
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
            height: 30rem;
            z-index: 50;
        }

        .key-feature__lists{
           flex-direction: row;
           justify-content: center;
        }
    
        .key-feature{
            display:inline-block;
            width:30%;
            vertical-align: top;
            max-width: 25rem;
          
        }
        
        .key-feature__description{
            font-size:1.2rem;
        }
}
