.container {
    margin: 20px;
    height: 400px;
    display:grid;
    /* grid-template-columns:150px 1fr 20% 2fr; */
    grid-template-columns:repeat(4, 25%);
    grid-template-rows:[row-1-start] 5rem [row-1-end row-2-start] minmax(10px, auto) [row-2-end row-3-start] 3rem [row-3-end];
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: row-1-start;
    grid-row-end: row-3-start;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    grid-column-start:1;
    grid-column-end: 5;
    grid-row-start: row-2-start;
    grid-row-end: row-3-start;
    z-index:10;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    grid-column-start:2;
    grid-column-end:5;
    grid-row-start:row-1-start;
    grid-row-end:row-3-start;

}

.el4 {
    background: rgba(0, 4, 255, 0.5);
}